# lukuvinkkikirjasto

./: .gitignore  README.md  build.gradle  config.properties  demo.txt  loppuraportti.md
.github/workflows/: checkstyle.yml  gradle.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
config/checkstyle/: .checkstyle.xml.swp  checkstyle.xml
docs/: README.md  hyvaksymisTestit.md  loppuraportti.md
documentation/: demo.txt
src/main/java/: IO.java  Main.java  Sovellus.java  TextUI.java
src/main/java/Lukuvinkkikirjasto/: IO.java  Lukuvinkki.java  Main.java  TextUI.java
src/main/java/Lukuvinkkikirjasto/dao/: FileLukuvinkkiDao.java  LukuvinkkiDao.java
src/main/java/dao/: AutotagDao.java  FileLukuvinkkiDao.java  HashMapAutotagDao.java  LukuvinkkiDao.java
src/main/java/domain/: Lukuvinkki.java  LukuvinkkiDomain.java  Oletus.java  Sovellus.java  Tyyppi.java  UrlDataService.java  UrlDataServiceImpl.java  UrlDataServiceStub.java  Vinkki.java
src/main/java/io/: IO.java  StubIO.java  TextIO.java
src/main/java/lukuvinkkikirjasto/: Main.java
src/main/java/main/: Main.java
src/main/java/ui/: IO.java  Sovellus.java  StubIO.java  TextUI.java
src/test/java/: MainTest.java
src/test/java/dao/: FileLukuvinkkiDaoTest.java
src/test/java/domain/: SovellusTest.java
src/test/java/lukuvinkkikirjasto/: RunCucumberTest.java  Stepdefs.java  StubIO.java
src/test/java/ui/: SovellusTest.java
src/test/resources/lukuvinkkikirjasto/: .lisaavinkki.feature.swp  .virhesyotteidentarkistus.feature.swp  automaattinentagaus.feature  ja.feature  lisaalinkki.feature  lisaavinkki.feature  listaavinkit.feature  merkkaaluetuksi.feature  muokkaavinkkia.feature  peruutus.feature  suodatettulistaus.feature  tai.feature  vinkkienjarjestys.feature  virhesyotteidentarkistus.feature
(+9 files in other folders)
