plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

application {
    mainClass = 'lukuvinkkikirjasto.Main'
}

run {
    standardInput = System.in
}

repositories {
    jcenter()
}

dependencies {
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    testImplementation 'io.cucumber:cucumber-junit:6.8.1'

}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
