plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

mainClassName = 'lukuvinkkikirjasto.Main'

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

application {
    mainClass = 'lukuvinkkikirjasto.Main'
}

run {
    standardInput = System.in
}

repositories {
    jcenter()
}

dependencies {
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    testImplementation 'io.cucumber:cucumber-junit:6.8.1'

}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['ui/TextUI.class',
            'io/TextIO.class',
            'lukuvinkkikirjasto/**'])
        }))
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
